PORT=5005
JWT_KEY="Rdf7XzvyjY3pQrKbCAF6hl0WMeBKpI9sOQkCpd0fp8EVgDTjBk28TZAgQJUoiyh"

BACKEND_URL="http://localhost:5005"


DB_NAME="test"
DB_HOST="localhost"
DB_PORT=27017
DB_STRING="mongodb+srv://osbeamit1:osbeam123@cluster0.wjajzn7.mongodb.net/test?retryWrites=true&w=majority"


